// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots react-tutorial/menus/AccountMenu Styled 1`] = `
<div>
  <div
    className="MuiBox-root-1 MuiBox-root-2"
  >
    <button
      className="MuiButtonBase-root-32 MuiButton-root-3 MuiButton-text-5 MuiButton-disableElevation-14"
      data-testid="accountMenu"
      disabled={false}
      onBlur={[Function]}
      onClick={[Function]}
      onDragLeave={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      tabIndex={0}
      type="button"
    >
      <span
        className="MuiButton-label-4"
      >
        <div
          className="MuiAvatar-root-35 MuiAvatar-circular-38 MuiAvatar-colorDefault-36"
        >
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root-43 MuiAvatar-fallback-42"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
            />
          </svg>
        </div>
      </span>
    </button>
  </div>
</div>
`;
