// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots react-tutorial/menus/AccountMenu Styled 1`] = `
<div>
  <div
    className="MuiBox-root-5 MuiBox-root-6"
  >
    <button
      className="MuiButtonBase-root-36 MuiButton-root-7 MuiButton-text-9 MuiButton-disableElevation-18"
      data-testid="accountMenu"
      disabled={false}
      onBlur={[Function]}
      onClick={[Function]}
      onDragLeave={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      tabIndex={0}
      type="button"
    >
      <span
        className="MuiButton-label-8"
      >
        <div
          className="MuiBox-root-5 MuiBox-root-39"
        >
          <p
            className="MuiTypography-root-40 makeStyles-userNameText-4 MuiTypography-body1-42"
          >
            サンプル 太郎
          </p>
        </div>
        <span
          className="MuiButton-endIcon-32 makeStyles-endIcon-2 MuiButton-iconSizeMedium-34"
        >
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root-70 makeStyles-menuToggleIcon-1"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"
            />
          </svg>
        </span>
      </span>
    </button>
  </div>
</div>
`;
