// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots react-tutorial/Counter Primary 1`] = `
<div>
  <h1>
    sample
  </h1>
  <section>
    適当な説明
  </section>
  <button
    className="MuiButtonBase-root-29 MuiButton-root-0 MuiButton-contained-8 MuiButton-containedPrimary-9"
    disabled={false}
    onBlur={[Function]}
    onClick={[Function]}
    onDragLeave={[Function]}
    onFocus={[Function]}
    onKeyDown={[Function]}
    onKeyUp={[Function]}
    onMouseDown={[Function]}
    onMouseLeave={[Function]}
    onMouseUp={[Function]}
    onTouchEnd={[Function]}
    onTouchMove={[Function]}
    onTouchStart={[Function]}
    tabIndex={0}
    type="button"
  >
    <span
      className="MuiButton-label-1"
    >
      0
    </span>
  </button>
</div>
`;
