// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots react-tutorial/TopBar Primary 1`] = `
<header
  className="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorPrimary mui-fixed MuiPaper-elevation4"
>
  <div
    className="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"
  >
    <a
      className="MuiTypography-root MuiTypography-h3 MuiTypography-colorInherit"
      href="/"
      onClick={[Function]}
    >
      React + Material UI + TypeScript Sample
    </a>
  </div>
</header>
`;
