// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots react-tutorial/menus/AccountMenu Plain 1`] = `
<div
  className="MuiBox-root-0 MuiBox-root-1"
>
  <button
    className="MuiButtonBase-root-31 MuiButton-root-2 MuiButton-text-4 MuiButton-disableElevation-13"
    data-testid="accountMenu"
    disabled={false}
    onBlur={[Function]}
    onClick={[Function]}
    onDragLeave={[Function]}
    onFocus={[Function]}
    onKeyDown={[Function]}
    onKeyUp={[Function]}
    onMouseDown={[Function]}
    onMouseLeave={[Function]}
    onMouseUp={[Function]}
    onTouchEnd={[Function]}
    onTouchMove={[Function]}
    onTouchStart={[Function]}
    tabIndex={0}
    type="button"
  >
    <span
      className="MuiButton-label-3"
    >
      <div
        className="MuiAvatar-root-34 MuiAvatar-circular-37 MuiAvatar-colorDefault-35"
      >
        <svg
          aria-hidden={true}
          className="MuiSvgIcon-root-42 MuiAvatar-fallback-41"
          focusable="false"
          viewBox="0 0 24 24"
        >
          <path
            d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
          />
        </svg>
      </div>
    </span>
  </button>
</div>
`;
